<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>cybersecurity analyst</pattern>
        <template>A cybersecurity analyst monitors, analyzes, and protects an organization's computer systems and networks from security threats and cyberattacks.
            <br></br> <br></br>
            Top 3 skills: threat detection/analysis, incident response, attention to detail
            <br></br> <br></br>
            Average salary: $100,000
            <br></br> <br></br>
            <link>
                <text>Click to learn about Cybersecurity Analysts.</text>
                <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
            </link>
            <button>
                <text>Click to see other careers.</text>
                <postback>career list</postback>
            </button>
            <button>
                <text>Click to take our Career Match quiz.</text>
                <postback>career quiz</postback>
            </button>
        </template>
    </category>
    
	<category>
        <pattern>cybersecurity analyst match</pattern>
        <template>We think you may make a great Cybersecurity Analyst!
            <br></br><br></br>
            A cybersecurity analyst monitors, analyzes, and protects an organization's computer systems and networks from security threats and cyberattacks.
            <br></br> <br></br>
            Top 3 skills: threat detection/analysis, incident response, attention to detail
            <br></br> <br></br>
            Average salary: $100,000
            <br></br> <br></br>
            <link>
                <text>Click to learn about Cybersecurity Analysts.</text>
                <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
            </link>
            <button>
                <text>Click to see other careers.</text>
                <postback>career list</postback>
            </button>
            <button>
                <text>Click to take our Career Match quiz.</text>
                <postback>career quiz</postback>
            </button>
        </template>
    </category>
</aiml>